# kotlin-extensions-in-groovy

./: pom.xml
src/main/kotlin/com/github/alien11689/extensions/: StringExtensions.kt
src/test/groovy/com/github/alien11689/extensions/: ExtensionsTest.groovy
